# if VUE_APP_SERVER_URL_RENDER is not undefined, 
# then use it otherwise use VUE_APP_SERVER_URL
# env variables must be start with 'VUE_APP_'
# otherwise .env will not be included in the dist
VUE_APP_SERVER_URL='http://localhost:3000'
