# 后端服务器 host 地址（http 请求的目的地址）
VUE_APP_SERVER_URL="https://drrrchat.site:3000"
VUE_APP_SERVER_URL_LOCAL="http://localhost:3000"

VUE_APP_COOKIE_NAME='express.sid'

# bcrypt salt round
VUE_APP_SALT_ROUNDS='8'

