SESSION_SECRET='justtypesomething'
PASSPORT_JWT_SECRET='secretkey'

# Client vars
APP_CLIENT_HOST='http://localhost'
APP_CLIENT_PORT="8080"
APP_CLIENT_URL="https://drrr-chat.onrender.com"

# cookie
COOKIE_NAME='express.sid'