SESSION_SECRET='justtypesomething'
PASSPORT_JWT_SECRET='secretkey'
COOKIE_NAME='express.sid'
# current running client url
CLIENT_URL='https://drrr-test.onrender.com'
# salt length for bcrypt
SALT_LENGTH='8'